.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  
  .item2, .item4, .item6, .item8{
    display:none;
  }
  
  .item9, .item10, .item11{
    display:none;
  }

@media screen and (min-width: 760px){
    .grid-container{
        
        grid-template-columns: 2fr 1fr 1fr 1fr;
    }
    
    .item2, .item4, .item6, .item8{
      display: block;
    }
}

@media screen and (min-width: 1000px){
  .item9, .item10, .item11{
    display:block;
  }
}


